NEXT_PUBLIC_SUPABASE_URL=https://xpgavxlklqaxyeqegaxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2F2eGxrbHFheHllcWVnYXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjkyNTMsImV4cCI6MjA4NjM0NTI1M30.VxCVrGLIsBfs1mWzaOxFOhUlGqr7Jr8kP82-gDy4wf0

NODE_ENV=development
